<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设计模式</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <div id="app" class="container">
        <div class="row">
            <a class="btn btn-success" href="./index.html?mode=constructor">Constructor</a>
        </div>
        <div class="row">
            <a class="btn btn-success" href="./index.html?mode=module">Module</a>
            <a class="btn btn-success" href="./index.html?mode=revealing">Revealing</a>
        </div>
        <div class="row">
            <a class="btn btn-success" href="./index.html?mode=singleton">Singleton</a>
        </div>
        <div class="row">
            <a class="btn btn-success" href="./index.html?mode=observer">Observer</a>
            <div>
                <button id="addNewObserver" class="btn">Add new ob</button>
                <input id="mainCheckbox" type="checkbox" class="">ob
                <div id="observerContainer"></div>
            </div>
        </div>
        <div class="row">
            Vue {{test}}
            <my-component prop-a="hehe"></my-component>
        </div>

        <div class="row">
            <div class="code"></div>
        </div>
    </div>

    <script>
        let defineProperty = function (obj, key, value) {
            Object.defineProperty(obj, key, { value })
        }
    </script>

    <!-- 构造器模式 -->
    <script type="module">
        import Constructor from './constructor/index.js'; if (/\?mode=constructor/.test(location.href)) { let con1 = new Constructor('test1',
        1234); let con2 = new Constructor('test2', 4321); console.log(con1.toString()); console.log(con2.toString()); }
    </script>

    <!-- 模块模式及揭示模块 -->
    <script type="module">
        import Module from './module/index.js'; if (/\?mode=module/.test(location.href)) { console.log(Module.incrementCounter(5));
        console.log(Module.resetCounter(2)); } import Revealing from './module/revealing.js'; if(/\?mode=revealing/.test(location.href)){
        console.log(Revealing.getValue()); }
    </script>

    <!-- 单例模式 -->
    <script type="module">
        import Singleton from './singleton/index.js'; if(/\?mode=singleton/.test(location.href)){ let instance=Singleton.getInstance();
        console.log('get once',instance.getValue()); let instance2=Singleton.getInstance(); console.log('get twice',instance2.getValue());
        }
    </script>

    <!-- 观察者模式 -->
    <script type="module">
        import Subject from './observer/subject.js';
        function ob() { this.Update = function () { console.log('value updated') } }
        function extend(extension, obj) { for (let key in obj) { extension[key] = obj[key] } }
        function AddNewObserver() {
            let check = document.createElement('input');
            check.type = "checkbox";
            extend(check, new ob());
            check.Update = function (value) { this.checked = value; }
            mainCheckbox.AddObserver(check);
            observerContainer.appendChild(check);
        }
        extend(mainCheckbox, new Subject());
        mainCheckbox["onclick"] = function () { mainCheckbox.Notify(mainCheckbox.checked) }
        addNewObserver["onclick"] = AddNewObserver
    </script> 

</body>

</html>